<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Multiple Activity"
        android:textColor="#0000FF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/firstActBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="Call first Activity"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/secondActBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="call second activity"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/thirdActBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="call third Activity"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="exit multiple activity"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>